{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/telegram_webhook",
        "dest": "main.py"
      },
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ]
  }
  